<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Расписание - Caucasian Yoga</title>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="Css/style.css">
</head>

<body>
	<div class="wrapper">
<header>
	<div class="container">
		<div class="header__container">
			<div class="header__body">
				<div class="header__logo scroll-button">
					<a class="header__logo-img-link" href="index.html"><img src="Img/Header/Logo.svg" alt=""></a>
					<a class="header__logo-link" href="index.html">Кавказская йога</a>
				</div>
				<div class="header__menu menu">
					<!-- Заготовка для бургера -->
					<div class="menu__icon icon-menu">
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="schedule.html" class="menu__link">Расписание</a></li>
							<li><a href="#courses_section" class="menu__link menu__link--scroll">Онлайн-курс</a></li>
							<li><a href="" class="menu__link">Магазин</a></li>
							<li><a href="#contacts_section" class="menu__link menu__link--scroll">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>		<main>
			<div class="schedule-home">
				<div class="container">
					<div class="schedule-home__body">
						<nav class="schedule-home__breadcrumbs">
							<ul class="schedule-home__breadcrumbs-list">
								<li class="schedule-home__breadcrumbs-item">
									<a href="/" class="schedule-home__breadcrumbs-link">
										Главная
									</a>
								</li>
								<li class="schedule-home__breadcrumbs-item">
									<a href="" class="schedule-home__breadcrumbs-link">
										Расписание
									</a>
								</li>
							</ul>
						</nav>
						<div class="schedule-home__events">
							<p class="schedule-home__events-title">
								Ближайшие мероприятия
							</p>
							<div class="schedule-home__events-row">
								<div class="schedule-home__events-column">
									<div class="schedule-home__events-item">
										<a href="" class="schedule-home__events-image-container ibg">
											<img class="schedule-home__events-image" src="Img/Schedule/image_01.jpg" alt="">
											<p class="schedule-home__events-cost">
												2 500 ₽
											</p>
										</a>
										<a href="" class="schedule-home__events-name">
											Название мероприятия
										</a>
										<p class="schedule-home__events-date">
											10 августа, 19:00
										</p>
									</div>
								</div>
								<div class="schedule-home__events-column">
									<div class="schedule-home__events-item">
										<a href="" class="schedule-home__events-image-container ibg">
											<img class="schedule-home__events-image" src="Img/Schedule/image_02.jpg" alt="">
											<p class="schedule-home__events-cost">
												2 500 ₽
											</p>
										</a>
										<a href="" class="schedule-home__events-name">
											Название мероприятия
										</a>
										<p class="schedule-home__events-date">
											11 августа, 12:00
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
<footer>
	<div class="container">
		<div class="footer__container">
			<div class="footer__body">
				<p class="footer__author">
					© 2016-2022 Kaf-yoga
				</p>
				<nav class="footer__menu">
					<ul class="footer__list">
						<li><a href="" class="footer__link">Расписание</a></li>
						<li><a href="#courses_section" class="footer__link">Онлайн-курс</a></li>
						<li><a href="" class="footer__link">Магазин</a></li>
						<li><a href="#contacts_section" class="footer__link">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</footer>	</div>
<script src="Js/main.js"></script></body>

</html>